#\u6D4B\u8BD5\u73AF\u5883\u914D\u7F6E
#server.servlet.path=/basemall

server.port=8081
spring.datasource.username=root


spring.datasource.url=jdbc:mysql://60.190.29.114:3306/basemall?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.password=medusa0518superprism

wechat.open.keyPath=G:/APPMODELID/apiclient_cert.p12

#\u591A\u5F69\u8F93\u51FA
spring.output.ansi.enabled=DETECT
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.*=DEBUG

#mongodb\u914D\u7F6E
spring.data.mongodb.username=basemall
spring.data.mongodb.password=basemall
spring.data.mongodb.database=basemall
spring.data.mongodb.port=27017
spring.data.mongodb.host=60.190.29.114
#ActiveMQ
spring.activemq.broker-url=tcp://60.190.29.114:61616
spring.activemq.user=admin
spring.activemq.password=admin
#\u662F\u5426\u542F\u7528\u5185\u5B58\u6A21\u5F0F(\u4E5F\u5C31\u662F\u4E0D\u5B89\u88C5MQ,\u9879\u76EE\u542F\u52A8\u65F6\u540C\u65F6\u4E5F\u542F\u52A8\u4E00\u4E2AMQ\u5B9E\u4F8B)
spring.activemq.in-memory=false
#\u662F\u5426\u66FF\u6362\u9ED8\u8BA4\u7684connectionFactory
spring.activemq.pool.enabled=true
#\u6700\u5927\u8FDE\u63A5\u6570
spring.activemq.pool.maxConnections=2
#\u8D85\u65F6\u65F6\u95F4
spring.activemq.pool.expiryTimeout=0
#\u7A7A\u95F2\u65F6\u95F4
spring.activemq.pool.idleTimeout=30000
#\u4FE1\u4EFB\u6240\u6709\u7684\u5305
spring.activemq.packages.trust-all=true

# Redis \u6307\u5B9A\u6570\u636E\u5E93  \u9ED8\u8BA40
spring.redis.database=0
spring.redis.host=60.190.29.114
spring.redis.port=6379
spring.redis.password=medusa./superme

#Swagger \u914D\u7F6E
swagger.enabled=true
swagger.title=\u6807\u51C6\u5546\u57CE
swagger.version=1.0.0.BASE
swagger.description=user(\u7528\u6237\u6A21\u5757) shop(\u5E97\u94FA\u6A21\u5757) article(\u6587\u7AE0\u6A21\u5757) agent(\u4EE3\u7406\u6A21\u5757) promotion(\u8425\u9500\u6D3B\u52A8\u6A21\u5757) product(\u5546\u54C1\u6A21\u5757) integral(\u79EF\u5206\u6A21\u5757) messages(\u6D88\u606F)
swagger.contact.name=medusa
swagger.contact.url=https://www.superprism.cn/
#\u5168\u8DEF\u5F84\u626B\u63CF
#swagger.base-package=com.medusa.basemall
#swagger \u5206\u7EC4\u626B\u63CF
swagger.docket.user.basePackage=com.medusa.basemall.user
swagger.docket.shop.basePackage=com.medusa.basemall.shop
swagger.docket.article.basePackage=com.medusa.basemall.article
swagger.docket.agent.basePackage=com.medusa.basemall.agent
swagger.docket.promotion.basePackage=com.medusa.basemall.promotion
swagger.docket.product.basePackage=com.medusa.basemall.product
swagger.docket.integral.basePackage=com.medusa.basemall.integral
swagger.docket.order.basePackage=com.medusa.basemall.order
swagger.docket.messages.basePackage=com.medusa.basemall.messages
swagger.exclude-path=/error
#\u53D6\u6D88\u4F7F\u7528\u9ED8\u8BA4\u9884\u5B9A\u4E49\u7684\u54CD\u5E94\u6D88\u606F,\u5E76\u4F7F\u7528\u81EA\u5B9A\u4E49\u54CD\u5E94\u6D88\u606F
swagger.apply-default-response-messages=false
swagger.global-response-message.post[0].code=404
swagger.global-response-message.post[0].message=\u8BF7\u6C42\u8DEF\u5F84\u9519\u8BEF/\u6CA1\u6709\u8BE5\u63A5\u53E3
swagger.global-response-message.post[1].code=500
swagger.global-response-message.post[1].message=\u670D\u52A1\u5668\u9519\u8BEF,\u8054\u7CFB\u540E\u53F0\u4EBA\u5458
#\u914D\u7F6E\u5168\u5C40\u53C2\u6570
swagger.globalOperationParameters[0].name=Token
swagger.globalOperationParameters[0].description=\u5546\u5BB6\u8D2D\u4E70\u540E\u7684\u751F\u6210\u7684\u79D8\u94A5 ojrHR84g/GttUsZ0zsjLlTRNMUG4yTXy8KCidV6Zg1o=
swagger.globalOperationParameters[0].parameterType=header
swagger.globalOperationParameters[0].modelRef=string
swagger.globalOperationParameters[0].required=true
swagger.globalOperationParameters[1].name=Genre
swagger.globalOperationParameters[1].description=\u8BF7\u6C42\u7AEF:1-\u5C0F\u7A0B\u5E8F,2-pc\u7AEF
swagger.globalOperationParameters[1].modelRef=string
swagger.globalOperationParameters[1].parameterType=header
swagger.globalOperationParameters[1].required=true
swagger.ui-config.submit-methods=post,get,put,delete
# json\u7F16\u8F91\u5668
swagger.ui-config.json-editor=false
# \u663E\u793A\u8BF7\u6C42\u5934
swagger.ui-config.show-request-headers=false
# \u9875\u9762\u8C03\u8BD5\u8BF7\u6C42\u7684\u8D85\u65F6\u65F6\u95F4
swagger.ui-config.request-timeout=5000
#xxl-job  \u5206\u5E03\u5F0F\u4EFB\u52A1\u4E2D\u5FC3
xxl.job.admin.addresses=https://www.superprism.cn/xxl-job-admin
### xxl-job executor address
xxl.job.executor.appname=basemall
xxl.job.executor.ip=
xxl.job.executor.port=0
### xxl-job, access token
xxl.job.accessToken=medusaToken
### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler/basemall/
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
