# \u751F\u4EA7\u73AF\u5883\u914D\u7F6E
server.servlet.path=/basemall
spring.datasource.url=jdbc\:mysql\://60.190.29.114\:3306/basemall?useUnicode\=true&characterEncoding\=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=medusa0518superprism
#\u5BB9\u5668\u4E2D\u8BC1\u4E66\u5B58\u653E\u7684\u4F4D\u7F6E
wechat.open.keyPath=/data/APPMODELID/apiclient_cert.p12
#Swagger \u914D\u7F6E
swagger.enabled=false
#mongodb\u914D\u7F6E
spring.data.mongodb.username=basemall
spring.data.mongodb.password=basemall
spring.data.mongodb.database=basemall
spring.data.mongodb.port=27017
spring.data.mongodb.host=60.190.29.114
#ActiveMQ
spring.activemq.broker-url=tcp://60.190.29.114:61616
spring.activemq.user=admin
spring.activemq.password=admin
#\u662F\u5426\u542F\u7528\u5185\u5B58\u6A21\u5F0F(\u4E5F\u5C31\u662F\u4E0D\u5B89\u88C5MQ,\u9879\u76EE\u542F\u52A8\u65F6\u540C\u65F6\u4E5F\u542F\u52A8\u4E00\u4E2AMQ\u5B9E\u4F8B)
spring.activemq.in-memory=false
#\u662F\u5426\u66FF\u6362\u9ED8\u8BA4\u7684connectionFactory
spring.activemq.pool.enabled=true
#\u6700\u5927\u8FDE\u63A5\u6570
spring.activemq.pool.maxConnections=2
#\u8D85\u65F6\u65F6\u95F4
spring.activemq.pool.expiryTimeout=0
#\u7A7A\u95F2\u65F6\u95F4
spring.activemq.pool.idleTimeout=30000
#\u4FE1\u4EFB\u6240\u6709\u7684\u5305
spring.activemq.packages.trust-all=true
#xxl-job  \u5206\u5E03\u5F0F\u4EFB\u52A1\u4E2D\u5FC3
xxl.job.admin.addresses=https://www.superprism.cn/xxl-job-admin
### xxl-job executor address
xxl.job.executor.appname=basemall
xxl.job.executor.ip=
xxl.job.executor.port=0
### xxl-job, access token
xxl.job.accessToken=medusaToken
### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler/basemall/
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
# Redis \u6307\u5B9A\u6570\u636E\u5E93  \u9ED8\u8BA40
spring.redis.database=0
spring.redis.host=60.190.29.114
spring.redis.port=6379
spring.redis.password=medusa./superme