<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>gruul-common-verify-open</module>
        <module>gruul-common-base-open</module>
        <module>gruul-common-auth-open</module>
        <module>gruul-common-gray-open</module>
    </modules>

    <parent>
        <groupId>com.medusa</groupId>
        <artifactId>gruul</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>gruul-common-open</artifactId>
    <packaging>pom</packaging>
    <name>gruul-common-open</name>
    <description>公共模块</description>
    <version>0.1</version>
</project>
